<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="238ab22571ea4c19a7d9fefe2177380e" Name="Diagram1">
        <EntityTypeShape EntityType="DeluxeDBModel.Empleado" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeDBModel.Inventario" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeDBModel.Pedido" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeDBModel.Precio" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeDBModel.Producto" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DeluxeDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="DeluxeDBModel.FK__Pedido__IdEmplea__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DeluxeDBModel.FK__Inventari__IdPro__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="DeluxeDBModel.FK__Precio__IdProduc__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DeluxeDBModel.PedidoProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>