<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeluxeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellidos" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__IdEmplea__29572725" FromRole="Empleado" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Inventari__IdPro__38996AB5" FromRole="Inventario" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="FechaEmision" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Entregado" Type="Boolean" Nullable="false" />
    <Property Name="IdEmpleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Pedido__IdEmplea__29572725" FromRole="Pedido" ToRole="Empleado" />
    <NavigationProperty Name="Producto" Relationship="Self.PedidoProducto" FromRole="Pedido" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Precio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Precio1" Type="Double" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Precio__IdProduc__33D4B598" FromRole="Precio" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Inventario" Relationship="Self.FK__Inventari__IdPro__38996AB5" FromRole="Producto" ToRole="Inventario" />
    <NavigationProperty Name="Precio" Relationship="Self.FK__Precio__IdProduc__33D4B598" FromRole="Producto" ToRole="Precio" />
    <NavigationProperty Name="Pedido" Relationship="Self.PedidoProducto" FromRole="Producto" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Pedido__IdEmplea__29572725">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Inventari__IdPro__38996AB5">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Precio__IdProduc__33D4B598">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Precio" Type="Self.Precio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Precio">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PedidoProducto">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DeluxeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Precio" EntityType="Self.Precio" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK__Pedido__IdEmplea__29572725" Association="Self.FK__Pedido__IdEmplea__29572725">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Inventari__IdPro__38996AB5" Association="Self.FK__Inventari__IdPro__38996AB5">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="FK__Precio__IdProduc__33D4B598" Association="Self.FK__Precio__IdProduc__33D4B598">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Precio" EntitySet="Precio" />
    </AssociationSet>
    <AssociationSet Name="PedidoProducto" Association="Self.PedidoProducto">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
</Schema>